pages/Page1/widgets/Table1.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "borderColor": "#E0DEDE",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "1",
  "bottomRow": 55,
  "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
  "cachedTableData": {},
  "canFreezeColumn": true,
  "childStylesheet": {
    "button": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "editActions": {
      "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}",
      "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "iconButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "menuButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "menuColor": "{{appsmith.theme.colors.primaryColor}}"
    }
  },
  "columnOrder": [
    "id",
    "gender",
    "latitude",
    "longitude"
  ],
  "columnUpdatedAt": 1770032473165,
  "columnWidthMap": {},
  "customIsLoading": false,
  "customIsLoadingValue": "",
  "defaultPageSize": 0,
  "defaultSelectedRowIndex": 0,
  "defaultSelectedRowIndices": [
    0
  ],
  "delimiter": ",",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "boxShadow"
    },
    {
      "key": "tableData"
    },
    {
      "key": "primaryColumns.id.computedValue"
    },
    {
      "key": "primaryColumns.gender.computedValue"
    },
    {
      "key": "primaryColumns.latitude.computedValue"
    },
    {
      "key": "primaryColumns.longitude.computedValue"
    }
  ],
  "dynamicPropertyPathList": [
    {
      "key": "tableData"
    }
  ],
  "dynamicTriggerPathList": [],
  "enableClientSideSearch": true,
  "endOfData": false,
  "flexVerticalAlignment": "start",
  "horizontalAlignment": "LEFT",
  "inlineEditingSaveOption": "ROW_LEVEL",
  "isLoading": false,
  "isSortable": true,
  "isVisible": true,
  "isVisibleDownload": true,
  "isVisibleFilters": false,
  "isVisiblePagination": true,
  "isVisibleSearch": true,
  "key": "idbggzg2e8",
  "label": "Data",
  "leftColumn": 1,
  "minWidth": 450,
  "mobileBottomRow": 50,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 29,
  "mobileTopRow": 22,
  "needsErrorInfo": false,
  "parentColumnSpace": 12.296875,
  "parentId": "0",
  "parentRowSpace": 10,
  "primaryColumns": {
    "id": {
      "alias": "id",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "number",
      "computedValue": "{{(() => { const tableData = Table1.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => (currentRow[\"id\"])) : id })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "id",
      "index": 0,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "ID",
      "notation": "standard",
      "originalId": "id",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "gender": {
      "alias": "gender",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = Table1.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => (currentRow[\"gender\"])) : gender })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "gender",
      "index": 1,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Gender",
      "notation": "standard",
      "originalId": "gender",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "latitude": {
      "alias": "latitude",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = Table1.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => (currentRow[\"latitude\"])) : latitude })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "latitude",
      "index": 2,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Latitude",
      "notation": "standard",
      "originalId": "latitude",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "longitude": {
      "alias": "longitude",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = Table1.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => (currentRow[\"longitude\"])) : longitude })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "longitude",
      "index": 3,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Longitude",
      "notation": "standard",
      "originalId": "longitude",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    }
  },
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 63,
  "searchKey": "",
  "tableData": "{{getUsers.data}}",
  "textSize": "0.875rem",
  "topRow": 7,
  "totalRecordsCount": 0,
  "type": "TABLE_WIDGET_V2",
  "version": 2,
  "verticalAlignment": "CENTER",
  "widgetId": "kq6w2h8phu",
  "widgetName": "Table1"
}

pages/Page1/widgets/Table1.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "borderColor": "#E0DEDE",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "1",
  "bottomRow": 55,
  "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
  "cachedTableData": {},
  "canFreezeColumn": true,
  "childStylesheet": {
    "button": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "editActions": {
      "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}",
      "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "iconButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "menuButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "menuColor": "{{appsmith.theme.colors.primaryColor}}"
    }
  },
  "columnOrder": [
    "id",
    "gender",
    "longitude"
  ],
  "columnUpdatedAt": 1770032473165,
  "columnWidthMap": {},
  "customIsLoading": false,
  "customIsLoadingValue": "",
  "defaultPageSize": 0,
  "defaultSelectedRowIndex": 0,
  "defaultSelectedRowIndices": [
    0
  ],
  "delimiter": ",",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "boxShadow"
    },
    {
      "key": "tableData"
    },
    {
      "key": "primaryColumns.id.computedValue"
    },
    {
      "key": "primaryColumns.gender.computedValue"
    },
    {
      "key": "primaryColumns.longitude.computedValue"
    }
  ],
  "dynamicPropertyPathList": [
    {
      "key": "tableData"
    }
  ],
  "dynamicTriggerPathList": [],
  "enableClientSideSearch": true,
  "endOfData": false,
  "flexVerticalAlignment": "start",
  "horizontalAlignment": "LEFT",
  "inlineEditingSaveOption": "ROW_LEVEL",
  "isLoading": false,
  "isSortable": true,
  "isVisible": true,
  "isVisibleDownload": true,
  "isVisibleFilters": false,
  "isVisiblePagination": true,
  "isVisibleSearch": true,
  "key": "idbggzg2e8",
  "label": "Data",
  "leftColumn": 1,
  "minWidth": 450,
  "mobileBottomRow": 50,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 29,
  "mobileTopRow": 22,
  "needsErrorInfo": false,
  "parentColumnSpace": 12.296875,
  "parentId": "0",
  "parentRowSpace": 10,
  "primaryColumns": {
    "id": {
      "alias": "id",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "number",
      "computedValue": "{{(() => { const tableData = Table1.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => (currentRow[\"id\"])) : id })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "id",
      "index": 0,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "ID",
      "notation": "standard",
      "originalId": "id",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "gender": {
      "alias": "gender",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = Table1.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => (currentRow[\"gender\"])) : gender })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "gender",
      "index": 1,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "Gender",
      "notation": "standard",
      "originalId": "gender",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    },
    "longitude": {
      "alias": "longitude",
      "allowCellWrapping": false,
      "allowSameOptionsInNewRow": true,
      "columnType": "text",
      "computedValue": "{{(() => { const tableData = Table1.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => (currentRow[\"longitude\"])) : longitude })()}}",
      "currencyCode": "USD",
      "decimals": 0,
      "enableFilter": true,
      "enableSort": true,
      "horizontalAlignment": "LEFT",
      "id": "longitude",
      "index": 2,
      "isCellEditable": false,
      "isCellVisible": true,
      "isDerived": false,
      "isDisabled": false,
      "isDiscardVisible": true,
      "isEditable": false,
      "isSaveVisible": true,
      "isVisible": true,
      "label": "longitude",
      "notation": "standard",
      "originalId": "longitude",
      "sticky": "",
      "textSize": "0.875rem",
      "thousandSeparator": true,
      "validation": {},
      "verticalAlignment": "CENTER",
      "width": 150
    }
  },
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 63,
  "searchKey": "",
  "tableData": "{{getUsers.data}}",
  "textSize": "0.875rem",
  "topRow": 7,
  "totalRecordsCount": 0,
  "type": "TABLE_WIDGET_V2",
  "version": 2,
  "verticalAlignment": "CENTER",
  "widgetId": "kq6w2h8phu",
  "widgetName": "Table1"
}

pages/Page1/widgets/Table1.json (diff)
@@ -34,7 +34,6 @@
   "columnOrder": [
     "id",
     "gender",
-    "latitude",
     "longitude"
   ],
   "columnUpdatedAt": 1770032473165,
@@ -65,9 +64,6 @@
     },
     {
       "key": "primaryColumns.gender.computedValue"
-    },
-    {
-      "key": "primaryColumns.latitude.computedValue"
     },
     {
       "key": "primaryColumns.longitude.computedValue"
@@ -166,37 +162,6 @@
       "verticalAlignment": "CENTER",
       "width": 150
     },
-    "latitude": {
-      "alias": "latitude",
-      "allowCellWrapping": false,
-      "allowSameOptionsInNewRow": true,
-      "columnType": "text",
-      "computedValue": "{{(() => { const tableData = Table1.processedTableData || []; return tableData.length > 0 ? tableData.map((currentRow, currentIndex) => (currentRow[\"latitude\"])) : latitude })()}}",
-      "currencyCode": "USD",
-      "decimals": 0,
-      "enableFilter": true,
-      "enableSort": true,
-      "horizontalAlignment": "LEFT",
-      "id": "latitude",
-      "index": 2,
-      "isCellEditable": false,
-      "isCellVisible": true,
-      "isDerived": false,
-      "isDisabled": false,
-      "isDiscardVisible": true,
-      "isEditable": false,
-      "isSaveVisible": true,
-      "isVisible": true,
-      "label": "Latitude",
-      "notation": "standard",
-      "originalId": "latitude",
-      "sticky": "",
-      "textSize": "0.875rem",
-      "thousandSeparator": true,
-      "validation": {},
-      "verticalAlignment": "CENTER",
-      "width": 150
-    },
     "longitude": {
       "alias": "longitude",
       "allowCellWrapping": false,
@@ -209,7 +174,7 @@
       "enableSort": true,
       "horizontalAlignment": "LEFT",
       "id": "longitude",
-      "index": 3,
+      "index": 2,
       "isCellEditable": false,
       "isCellVisible": true,
       "isDerived": false,
@@ -218,7 +183,7 @@
       "isEditable": false,
       "isSaveVisible": true,
       "isVisible": true,
-      "label": "Longitude",
+      "label": "longitude",
       "notation": "standard",
       "originalId": "longitude",
       "sticky": "",
