pages/Page1/widgets/Text1.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 5,
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "1rem",
  "fontStyle": "BOLD",
  "isLoading": false,
  "isVisible": true,
  "key": "1jkh57j6sh",
  "leftColumn": 1,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 5,
  "mobileLeftColumn": 2,
  "mobileRightColumn": 18,
  "mobileTopRow": 1,
  "needsErrorInfo": false,
  "overflow": "NONE",
  "parentColumnSpace": 12.296875,
  "parentId": "0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 12,
  "shouldTruncate": false,
  "text": "All Users Table",
  "textAlign": "LEFT",
  "textColor": "#231F20",
  "topRow": 1,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "0cuet52qzk",
  "widgetName": "Text1"
}

pages/Page1/widgets/Text1.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 5,
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "1rem",
  "fontStyle": "BOLD",
  "isLoading": false,
  "isVisible": true,
  "key": "1jkh57j6sh",
  "leftColumn": 1,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 5,
  "mobileLeftColumn": 2,
  "mobileRightColumn": 18,
  "mobileTopRow": 1,
  "needsErrorInfo": false,
  "overflow": "NONE",
  "parentColumnSpace": 12.296875,
  "parentId": "0",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 12,
  "shouldTruncate": false,
  "text": "Table with only female users",
  "textAlign": "LEFT",
  "textColor": "#231F20",
  "topRow": 1,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "0cuet52qzk",
  "widgetName": "Heading Text Field"
}

pages/Page1/widgets/Text1.json (diff)
@@ -38,7 +38,7 @@
   "responsiveBehavior": "fill",
   "rightColumn": 12,
   "shouldTruncate": false,
-  "text": "All Users Table",
+  "text": "Table with only female users",
   "textAlign": "LEFT",
   "textColor": "#231F20",
   "topRow": 1,
@@ -46,5 +46,5 @@
   "type": "TEXT_WIDGET",
   "version": 1,
   "widgetId": "0cuet52qzk",
-  "widgetName": "Text1"
+  "widgetName": "Heading Text Field"
 }
